language: c++
sudo: required
dist: trusty
os:
- linux

addons:
  apt:
    packages:
      - autoconf
      - libtool
      - libboost-all-dev
      - libpoco-dev
      - libgflags-dev
      - libgtest-dev
      - doxygen
      - g++-5
    sources: &sources
      - ubuntu-toolchain-r-test

install:
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 60 --slave /usr/bin/g++ g++ /usr/bin/g++-5
  ############################################################################
  # Install a recent CMake
  ############################################################################
  - |
    if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then
      CMAKE_URL="https://cmake.org/files/v3.7/cmake-3.7.2-Linux-x86_64.tar.gz"
      mkdir -p ${TRAVIS_BUILD_DIR}/dependencies && cd ${TRAVIS_BUILD_DIR}/dependencies
      mkdir cmake && travis_retry wget --no-check-certificate --quiet -O - ${CMAKE_URL} | tar --strip-components=1 -xz -C cmake
      export PATH=${TRAVIS_BUILD_DIR}/dependencies/cmake/bin:${PATH}
    else
      brew upgrade cmake || brew install cmake
    fi
  - cmake --version

before_script:
  - cd ${TRAVIS_BUILD_DIR}
  - mkdir _build && cd _build && cmake -DBUILD_DEPENDENCIES=ON -DENABLE_CODE_COVERAGE=ON ..
script:
  - cmake --build .
  - ./runTests

after_success:
  - bash <(curl -s https://codecov.io/bash) -t 63ed3de3-689d-4d0f-8b73-8685bee10b88
