language: c++
sudo: required
dist: trusty
os:
- linux

addons:
  apt:
    packages:
      - autoconf
      - libtool
      - libboost-all-dev
      - libpoco-dev
      - libgflags-dev
      - libgtest-dev
      - doxygen
      - g++-5
    sources: &sources
      - ubuntu-toolchain-r-test

install:
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 60 --slave /usr/bin/g++ g++ /usr/bin/g++-5
  #- DEPS_DIR = "${TRAVIS_BUILD_DIR}/dependencies"
  - mkdir -p ${TRAVIS_BUILD_DIR}/dependencies && cd ${TRAVIS_BUILD_DIR}/dependencies
 ############################################################################
  # Install a recent CMake
  ############################################################################
  - |
    if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then
      CMAKE_URL="https://cmake.org/files/v3.7/cmake-3.7.2-Linux-x86_64.tar.gz"
      mkdir cmake && travis_retry wget --no-check-certificate --quiet -O - ${CMAKE_URL} | tar --strip-components=1 -xz -C cmake
      export PATH=${TRAVIS_BUILD_DIR}/dependencies/cmake/bin:${PATH}
    else
      brew upgrade cmake || brew install cmake
    fi
  - cmake --version

  - |
    if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then
      travis_retry git clone --depth 1 --recursive --quiet -b $(curl -L https://grpc.io/release) https://github.com/grpc/grpc || exit 1
      cd grpc
      git submodule update --init
      pushd
      cd third_party/protobuf
      ./autogen.sh
      ./configure
      make && make install
      popd
      make
      make install
    fi
  - |
    if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then
      pushd
      mkdir -p spine && spine
      travis_retry wget http://maven.teamdev.com/repository/spine-snapshots/io/spine/spine-client/0.10.15-SNAPSHOT/spine-client-0.10.15-20171225.084237-2-proto.jar spine.jar
      unzip spine.jar
      popd
    fi

before_script:
  - cd ${TRAVIS_BUILD_DIR}
  - (mkdir _build && cd _build && cmake ..)
script:
  - cmake --build .
